<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Morgan Deanne | VGS Graphic Design">
    <meta name="keywords" content="graphic design">
    <meta name="author" content="Morgan Deanne">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morgan Deanne | VGS Graphic Design</title>
    
    <link rel="stylesheet" href="../stylesheet.css"/>
    <link rel="stylesheet" href="../layout.css"/>
</head>
    
<body>
    
    <header>
        <div id="morganDeanneLogo">MORGAN DEANNE</div>
        <nav>
            <a class="navbarLinks" href="../index.html">HOME</a>
            <a class="navbarLinks" href="../aboutme.html">ABOUT ME</a>
        </nav>
    </header>
    <main>
    
    <section id="indivWorkTopPurple" class="indivWorkTop">
        <img id="indivWorksImageMonitor" src="../images-Home/PortfolioMockUp.png"/>
        <div class="indivWorksDesc">
            <h2>This Portfolio</h2>
            <p id="subtext">Want to know my thought process behind this portfolio website? Check the link below! </p>
            <p>And here is how my portfolio was made! This portfolio was made in June of 2021 using Figma to design the layouts and themes, and coded with HTML and CSS by myself. </p> <p> I am super proud of it, and I hope you enjoy learning a bit more about my process below</p>
        </div>  
        
    </section>
    
    <section id="indivWorkBotPink" class="indivWorkBot">
        <h2>The Process</h2>
        <div class="indivWorkSection">
            <div class="indivWorkText" id="indivWorkText1">
                <p>I started my portfolio off creating a small mood board for the project. It included the colours and thier hex codes for future reference, and some small images for the “vibes” of what I want the website to reflect</p>
                <img alt="" id="IndivWorkArrow1" src="../images-Home/arrowDoodleRightLow.png"/>
                <p>The theme and colours really reflect who I am as a person. I love soft and cosy things in life, and I aim to make a calm and relaxing enviroment for eveywhere I go. Pastels are also my favourite colours!
                Also the paragrah on the first page is my actual handwriting, made with caligraphr.</p>
            </div>
            <img alt="Story Board with 7 Colour swatches and 3 photo images" id="PortfolioImage1" src="../images-Home/PortfolioImage-1.png"/>
        </div>
        <div id="section2" class="indivWorkSection">
            <img alt="" id="PortfolioImage2" src="../images-Home/PortfolioImage-2.png"/>
            <div class="indivWorkText" id="indivWorkText2">
                <p>For this project, there was 4 different design concepts, and on the fifth design, I was finally happy with it. 
                    The first design was nice, but the whole page felt very clunky. I took out the colour of the navigation bar, and it helped, but now the page was bottom heavy. Then I liked the third design, however it wouldn’t scale well down to mobile very well without loosing some content. So the final design is the one you see!</p>
            </div>
            <img alt="" id="IndivWorkSparkle1" src="../images-Home/sparkle-right.png"/>
            
        </div>
        <div id="section3" class="indivWorkSection">
            <div class="indivWorkText" id="indivWorkText2">
                <img id="indivWorkArrow2" src="../images-Home/arrowDoodleRightHigh.png"/>
                <p>With this website, I really wanted to add some warmth and personality so I started experimenting with handrawn little arrows and swirly divers. I even added some “tada” toodles to add to the handrawn feel. </p>
                <p> This design can be easily condensed down into a mobile design and I think the little sparkle doodles to show which item you’re hovering over is really cute. </p>
            </div>
            <img id="PortfolioImage3" src="../images-Home/PortfolioImage-3.png"/>
        </div>
        
        

    
    </section>
    </main>
</body>